Dataset of Material Deterioration in Process Industry
Vitale, Morena; Castro Rodriguez, David Javier; Barresi, Antonello; Demichela, Micaela (2025), “Database of material degradation event within process industry”, Mendeley Data, V1, doi: 10.17632/6hd3xky6kb.1

Description
In the process industry, 30% of substance release events are caused by material degradation. For this reason, a historical analysis of material degradation incidents in the process industry was conducted, using the main European and American open-access incident databases. 3,772 events were collected, occurring between 1966 and 2023. The introduction of a systematic classification system, in line with previous work, ensures consistency in the analysis. A well-defined classification system allows to categorize incidents precisely, identifying the main causes and consequences of these events, improving the understanding of the dynamics of material degradation of process industry infrastructures.

Files

xlsx
Dataset of material degradation event within process industry.xlsx
328 KB
Steps to reproduce
The study used keywords like "material degradation," "corrosion," "fatigue," "erosion," "wear," and "embrittlement," combined with "plant," "industry," and "establishment." A total of 3772 records from 1966 to 2023 were classified:
Source: the name of the database where the event description was found. The consulted open access databases were: i) the ARIA database, which constitutes a collection of over 59,000 records until the end of 2023, ii) the eMars database established by the European Union Seveso Directive 82/501/EEC in 1982, iii) the Chemical Safety and Hazard Investigation Board (CSB) of the United States maintains a database that serves as a repository for accident data and v) the National Response Center (NRC), under the management of the U.S. Coast Guard, since 1990.
Code: the number that identifies the record in the database.
Date, Place, Continent: the date, the country and the continent in which the event occurred.
Macro sector: the type of facility where the event occurs. The categories considered are Chemical and Petrochemical, Manufacturing, Pipelines, Power Generation, Storage and Warehousing, Transportation, Power Generation, and Water Treatment.
Outcome: the outcome occured, between Incident, Accident, Loss of Containment (LOC), and Near Miss.
Final scenario: the scenario to which the event leads; between the dispersion of toxic gases (TGD), environmental contamination (EC), release without further consequences (R-NFC), fire (F), explosion (E) or multiple scenario (MS). 
Cause: the deterioration mechanisms that can occur in the process industry. Corrosion, fatigue, erosion, vibration and hydrogen embrittlement were chosen. The category unspecified material degradation was added for reports where the type of mechanism was not specified.
Equipment involved: types of equipment in the process industry, Primary containment system, Control & mitigation system, Electrical control and instrumentation (EC&I) system and Structures were selected.
Substance hazard classification: the substances are divided into three categories based on the hazard: physical, health and environmental. NH was added for substances that do not present significant hazards.
Action taken: the actions taken following the reported event.
Injured: when one or more people are injured as a result of the event. SI single injury, MI multiple injuries and NI no injuries.
Fatality: when one or more fatalities occur as a result of the event. SF single fatality, MF multiple fatalities and NF no fatalities.
Economic losses: include all expenditures to restart operations after deviations.
Environmental contamination: SED (Severe Environmental Damage), MMD (Minor or Moderate Damages) and ND (No Damage).
Age: New when the age is less than 5 years, from 5 to 25 Medium and Old for more than 25 years.
Reports were selected based on process industry categories and material degradation as the cause. An "Unknown" category was added to include missing data 

Institutions
Politecnico di Torino
Categories
Erosion, Aging, Safety, Corrosion, Fatigue Damage, Materials Degradation, Accident Investigation, Process Industry
Licence

CC BY 4.0