\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hastie1990gam}
\citation{wood2017gam}
\citation{mlit2020bridge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}\protected@file@percent }
\citation{hastie1990gam}
\citation{wood2017gam}
\citation{serven2018pygam}
\citation{wood2006gam}
\citation{wood2008soap}
\citation{pedersen2019hierarchical}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{lou2012intelligible}
\citation{nori2019interpretml}
\citation{agarwal2021nam}
\citation{chang2021nodegam}
\citation{tsang2020neural}
\citation{arik2021tabnet}
\citation{cesare1992modeling}
\citation{frangopol2004life}
\citation{xia2020bridge}
\citation{rashidi2020bridge}
\citation{jeong2018bridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Additive Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree-Based Additive Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Additive Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Material Deterioration Prediction}{2}{subsection.2.4}\protected@file@percent }
\citation{yeo2000yj}
\citation{eilers1996flexible}
\citation{hooker2007gam}
\citation{lou2012intelligible}
\citation{arik2021tabnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diverse Additive Models Framework}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GLM-GAM: Spline-Based GAM}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FAM: Feature Additive Model}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GBAM: Gradient Boosting Additive Model}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}TabNAM: TabNet Neural Additive Model}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ensemble Strategy}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objective Function}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization Algorithm}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Bridge Infrastructure Data}{4}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{4}{Case Study: Bridge Infrastructure Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Engineering}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target Transformation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Train-Validation-Test Split}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Models}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison across all models. TabNAM achieves the highest $R^2=0.215$ among additive models, while the optimized ensemble reaches $R^2=0.216$. Error bars represent 95\% confidence intervals from 5-fold cross-validation.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_comparison}{{1}{6}{Performance comparison across all models. TabNAM achieves the highest $R^2=0.215$ among additive models, while the optimized ensemble reaches $R^2=0.216$. Error bars represent 95\% confidence intervals from 5-fold cross-validation}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance on test set (45,058 samples total). All metrics computed on Yeo-Johnson transformed targets. Best results in \textbf  {bold}.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Model performance on test set (45,058 samples total). All metrics computed on Yeo-Johnson transformed targets. Best results in \textbf {bold}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}\protected@file@percent }
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison between individual models, uniform ensemble (equal weights), and optimized ensemble. The optimized ensemble achieves marginal improvement ($R^2=0.216$) over TabNAM alone ($R^2=0.215$), indicating that TabNAM already captures most predictive information. The uniform ensemble underperforms ($R^2=0.210$) due to inclusion of weaker models (FAM, GBAM).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ensemble_comparison}{{2}{7}{Performance comparison between individual models, uniform ensemble (equal weights), and optimized ensemble. The optimized ensemble achieves marginal improvement ($R^2=0.216$) over TabNAM alone ($R^2=0.215$), indicating that TabNAM already captures most predictive information. The uniform ensemble underperforms ($R^2=0.210$) due to inclusion of weaker models (FAM, GBAM)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal ensemble weights after iterative optimization. TabNAM dominates with 81\% weight, while GAM contributes 19\%. FAM and GBAM receive zero weight, indicating redundancy with TabNAM. This asymmetric weighting reflects TabNAM's superior predictive power while preserving GAM's statistical stability for edge cases.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:optimal_weights}{{3}{7}{Optimal ensemble weights after iterative optimization. TabNAM dominates with 81\% weight, while GAM contributes 19\%. FAM and GBAM receive zero weight, indicating redundancy with TabNAM. This asymmetric weighting reflects TabNAM's superior predictive power while preserving GAM's statistical stability for edge cases}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Studies}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretability Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{7}{Interpretability Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Importance}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble weight optimization process across 12 iterations. SLSQP (Iteration 1) quickly identifies the optimal solution with $R^2=0.2156$, which remains unchanged through subsequent Differential Evolution and random perturbation steps. This rapid convergence indicates a well-behaved objective landscape with a clear global optimum favoring TabNAM+GAM combination.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:optimization_process}{{4}{8}{Ensemble weight optimization process across 12 iterations. SLSQP (Iteration 1) quickly identifies the optimal solution with $R^2=0.2156$, which remains unchanged through subsequent Differential Evolution and random perturbation steps. This rapid convergence indicates a well-behaved objective landscape with a clear global optimum favoring TabNAM+GAM combination}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of interaction features on TabNAM performance across train and validation sets. \textbf  {Left}: Base features alone (23 dimensions) achieve $R^2=0.180$. \textbf  {Right}: Adding 50 interaction terms improves performance to $R^2=0.215$ (19.4\% relative improvement). The consistent gain across both train and validation indicates genuine predictive value rather than overfitting. Key interaction features include age $\times $ damage progression, age $\times $ material type, and bearing count $\times $ bridge length.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:base_vs_interaction}{{5}{9}{Impact of interaction features on TabNAM performance across train and validation sets. \textbf {Left}: Base features alone (23 dimensions) achieve $R^2=0.180$. \textbf {Right}: Adding 50 interaction terms improves performance to $R^2=0.215$ (19.4\% relative improvement). The consistent gain across both train and validation indicates genuine predictive value rather than overfitting. Key interaction features include age $\times $ damage progression, age $\times $ material type, and bearing count $\times $ bridge length}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 features by average permutation importance across all additive models.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:importance}{{2}{9}{Top 10 features by average permutation importance across all additive models}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partial Dependence Analysis}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TabNAM feature importance via SHAP analysis. \textbf  {Left}: Top 20 features ranked by mean absolute SHAP value. Inspection cycle number and its interactions dominate, followed by age-related features—together accounting for $>40\%$ of predictive power. \textbf  {Right}: SHAP summary plot showing feature value distributions and their impact on predictions. Red points (high feature values) for inspection cycle and age consistently produce positive SHAP values (increased deterioration rate), confirming monotonic aging effects. The spread of SHAP values for damage progression score indicates heterogeneous effects depending on other conditions.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shap_importance}{{6}{10}{TabNAM feature importance via SHAP analysis. \textbf {Left}: Top 20 features ranked by mean absolute SHAP value. Inspection cycle number and its interactions dominate, followed by age-related features—together accounting for $>40\%$ of predictive power. \textbf {Right}: SHAP summary plot showing feature value distributions and their impact on predictions. Red points (high feature values) for inspection cycle and age consistently produce positive SHAP values (increased deterioration rate), confirming monotonic aging effects. The spread of SHAP values for damage progression score indicates heterogeneous effects depending on other conditions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary comparison of all evaluated models showing performance metrics ($R^2$, RMSE, MAE), training time, and key characteristics. TabNAM achieves the best tradeoff between accuracy ($R^2=0.215$) and interpretability (additive structure + attention visualization), though at higher computational cost (60s training) compared to classical GAM (10s).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:summary_table}{{7}{10}{Summary comparison of all evaluated models showing performance metrics ($R^2$, RMSE, MAE), training time, and key characteristics. TabNAM achieves the best tradeoff between accuracy ($R^2=0.215$) and interpretability (additive structure + attention visualization), though at higher computational cost (60s training) compared to classical GAM (10s)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why TabNAM Outperforms Classical GAM}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complementarity of GAM and TabNAM}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Practical Implications}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\bibcite{agarwal2021nam}{1}
\bibcite{arik2021tabnet}{2}
\bibcite{breiman2001random}{3}
\bibcite{cesare1992modeling}{4}
\bibcite{chang2021nodegam}{5}
\bibcite{chen2016xgboost}{6}
\bibcite{eilers1996flexible}{7}
\bibcite{frangopol2004life}{8}
\bibcite{friedman2001greedy}{9}
\bibcite{hastie1990gam}{10}
\bibcite{hooker2007gam}{11}
\bibcite{jeong2018bridge}{12}
\bibcite{ke2017lightgbm}{13}
\bibcite{lou2012intelligible}{14}
\bibcite{mlit2020bridge}{15}
\bibcite{nori2019interpretml}{16}
\bibcite{pedersen2019hierarchical}{17}
\bibcite{rashidi2020bridge}{18}
\bibcite{serven2018pygam}{19}
\bibcite{snoek2012practical}{20}
\bibcite{tsang2020neural}{21}
\bibcite{wood2006gam}{22}
\bibcite{wood2008soap}{23}
\bibcite{wood2017gam}{24}
\bibcite{xia2020bridge}{25}
\bibcite{yeo2000yj}{26}
\gdef \@abspage@last{13}
